<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>忆光导航单页</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0">
</head>
<style>
    body {
        margin: 0;
        background: #eee;
    }

    .background {
        margin: 0 auto;
        max-width: 800px;
        min-width: 320px;
        padding-bottom: 0.1px;
    }

    .top {
        background: #03A9F4;
        color: #FFFFFF;
        height: 56px;
        width: 100%;
        line-height: 56px;
        font-size: 17px;
        padding-left: 10px;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
        position: fixed;
    }

    .list {
        padding-top: 56px;
        padding-bottom: 10px;
    }

    .card {
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
        background: #fff;
        margin: 10px;
        padding: 10px;
    }

    .list_title {
        color: #03A9F4;
        font-size: 15px;

    }

    .list_content {
        font-size: 14px;
        margin: 5px;
        color: #757575;
        word-wrap: break-word;
        word-break: break-all;
    }

    .list_time {
        text-align: right;
        font-size: 13px;
        margin-top: 5px;
    }

    .write {
        width: 50px;
        height: 50px;
        background: #03A9F4;
        text-align: center;
        line-height: 55px;
        border-radius: 50%;
        color: #fff;
        font-size: 13px;
        box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
        position: fixed;
        bottom: 15px;
        right: 20px;
    }

</style>

<body>
<!--标题栏-->
<div class="top">忆光导航页</div>
<div class="background">
    <!--留言列表-->
    <div class="list">
     <!--导航列表1--> 
        <div align="center">导航列表</div>
        <div class="card">
            <div class="list_title">忆光网盘</div>
            <div class="list_content"><a href="http://pan.eray.cc/">http://pan.eray.cc</a></div>
            <div class="list_time">2022.4.19</div>
            </div>
     <!--导航列表2-->    
        <div class="card">
            <div class="list_title">忆光备忘录</div>
            <div class="list_content"><a href="http://www.eray.cc">http://www.eray.cc</a></div>
            <div class="list_time">2022.4.19</div> 
            </div>
     <!--导航列表2-->    
        <div class="card">
            <div class="list_title">忆光博客</div>
            <div class="list_content"><a href="http://blog.eray.cc">http://blog.eray.cc</a></div>
            <div class="list_time">2022.4.19</div> 
            </div>
     <!--导航列表3-->    
        <div class="card">
            <div class="list_title">留言板</div>
            <div class="list_content"><a href="http://blog.eray.cc/ly">http://blog.eray.cc/ly</a></div>
            <div class="list_time">2022.4.19</div>
            </div>
     <!--导航列表2-->    
        <div class="card">
            <div class="list_title">忆光解析</div>
            <div class="list_content"><a href="http://eray.cc/jx">http://e.17ir.cn/web/jx</a></div>
            <div class="list_time">2022.4.19</div> 
            </div>
     <!--导航列表3-->    
        <div class="card">
            <div class="list_title">音乐试听</div>
            <div class="list_content"><a href="http://eray.cc/music">http://eray.cc/music</a></div>
            <div class="list_time">2022.4.19</div>
            </div>
     <!--导航列表2-->    
        <div class="card">
            <div class="list_title">mikutap</div>
            <div class="list_content"><a href="http://e.17ir.cn/web/miku">http://e.17ir.cn/web/miku</a></div>
            <div class="list_time">2022.4.19</div> 
            </div>
     <!--导航列表2-->    
        <div class="card">
            <div class="list_title">魔幻相册</div>
            <div class="list_content"><a href="http://e.17ir.cn/web/album">http://e.17ir.cn/web/album</a></div>
            <div class="list_time">2022.4.19</div> 
            </div>
    </div>
    <a href="https://github.com/bestxiaoyuxy/bestxiaoyuxy.github.io/edit/main/index.html">
        <div class="write">
            <div>管理</div>
        </div>
    </a>       
</div>
<!--底部-->
<script>
var bg_img=["http://api.btstu.cn/sjbz/zsy.php"];  //这里可以添加图片路径，每个路径用""包起来，每个路径之间用逗号分开，要在英文状态下输入符号。
document.body.style.background="url("+bg_img[Math.floor(Math.random()*(bg_img.length))]+")";  //设置随机背景图，这里不用改。
</script>
<!--樱花-->
<script type="text/javascript" src="https://www.eray.cc/static/js/yinghua.js"></script>
<!--樱花-->
<!--动态彩带-->
<script type="text/javascript" src="https://www.eray.cc/static/js/dongdai.js"></script>
<!--动态彩带-->
<!--动态黑色线条-->
<script type="text/javascript" src="https://www.eray.cc/static/js/donghei.js"></script>
<!--动态黑色线条-->
<!--鼠标跟随小星星-->
<script type="text/javascript" src="https://www.eray.cc/static/js/moustar.js"></script>
<!--鼠标跟随小星星-->
<!-- 看板娘 -->
    <script src="https://cdn.eray.cc/api/Live2D/live2d.js"></script>
    <script>
        aLive2D('Random()', '120px', '220px', 'Rb', '12%', '12%', true)
    </script>
    <!--函数说明：
aLive2D(Model,Width,Height,Position,X,Y,EnableMsg)
<script src="https://cdn.10086.fund:23350/js/jquery.min.js"></script>
-->
<!-- 看板娘 -->
</body>

</html>
